NEXT_PUBLIC_UR_SOCKET_SCHEME=ws # wss for an NGINX reverse-proxy, etc.
NEXT_PUBLIC_UR_SOCKET_HOSTNAME=127.0.0.1
NEXT_PUBLIC_UR_SOCKET_PORT=1337 # Same as whatever the `server.ts` is running on, default 1337